list1=['red','green','blue','black','white']
list2=[14,12,13]
print("Element of list1 is:",list1)
print("Element of list2 is:",list2)
print("length of list1 is:",len(list1))
print("length of list2 is:",len(list2))
list1.insert(2,'pink')
print(list1)
list1.append('yellow')
print("list after append",list1)
list2.sort()
print("list 2 after sorting",list2)
list1.remove('blue')
print("list 1 after removing an eliment",list1)
print("slicing",list1[:4])
list1.reverse()
print("reversed list is",list1)
list1.extend(list2)
print("extended list is",list1)
